{
  "config_version": 0,
  "bot_token": "FROM_ENV",
  "business_slug": "example_business",
  "business_name": "Пример Бизнеса",
  "admin_ids": [123456789],

  "contacts": {
    "address": "г. Москва, ул. Примерная, д. 1"
  },
  
  "services": [
    {"id": "service1", "name": "Стрижка", "price": 1200},
    {"id": "service2", "name": "Стрижка + борода", "price": 1800},
    {"id": "service3", "name": "Укладка", "price": 800}
  ],
  
  "booking": {
    "work_start": 10,
    "work_end": 20,
    "slot_duration": 60
  },
  
  "features": {
    "enable_slot_booking": true,
    "enable_admin_notify": true,
    "require_phone": true,
    "ask_comment": true
  },
  
  "messages": {
    "welcome": "Добро пожаловать! 👋\n\nВыберите действие:",
    "success": "✅ Заявка #{id} принята! Мы свяжемся с вами в ближайшее время.",
    "booking_cancelled": "✅ Запись отменена",
    "error_phone": "❌ Некорректный формат номера. Введите в формате +79991234567",
    "error_generic": "❌ Произошла ошибка. Попробуйте позже.",
    "slot_taken": "❌ Это время уже занято"
  },
  
  "faq": [
    {"btn": "💰 Цены", "answer": "Наши цены:\n• Стрижка — 1200₽\n• Стрижка + борода — 1800₽\n• Укладка — 800₽"},
    {"btn": "📍 Адрес", "answer": "📍 Наш адрес: г. Москва, ул. Примерная, д. 1"},
    {"btn": "🕐 Часы работы", "answer": "🕐 Мы работаем:\nПн-Пт: 10:00-20:00\nСб-Вс: 12:00-18:00"}
  ]
}
