{
  "config_version": 0,
  "bot_token": "FROM_ENV",
  "business_slug": "beauty_salon",
  "business_name": "Салон красоты \"Эталон\"",
  "admin_ids": [123456789],
  "industry": "beauty",

  "contacts": {
    "address": "г. Екатеринбург, ул. Примерная, д. 10"
  },

  "services": [
    {
      "id": "hair_women_cut",
      "name": "Женская стрижка",
      "price": 1500,
      "duration": 60,
      "category": "Волосы"
    },
    {
      "id": "hair_men_cut",
      "name": "Мужская стрижка",
      "price": 900,
      "duration": 40,
      "category": "Волосы"
    },
    {
      "id": "hair_coloring",
      "name": "Окрашивание волос",
      "price": 3500,
      "duration": 120,
      "category": "Волосы"
    },
    {
      "id": "nails_manicure",
      "name": "Маникюр с покрытием",
      "price": 2200,
      "duration": 90,
      "category": "Ногти"
    },
    {
      "id": "nails_pedicure",
      "name": "Педикюр классический",
      "price": 2500,
      "duration": 90,
      "category": "Ногти"
    },
    {
      "id": "brows_correction",
      "name": "Коррекция бровей",
      "price": 800,
      "duration": 30,
      "category": "Брови и ресницы"
    },
    {
      "id": "brows_lamination",
      "name": "Ламинирование бровей",
      "price": 2000,
      "duration": 60,
      "category": "Брови и ресницы"
    },
    {
      "id": "face_cleaning",
      "name": "Чистка лица",
      "price": 3000,
      "duration": 75,
      "category": "Косметология"
    }
  ],

  "booking": {
    "work_start": 10,
    "work_end": 21,
    "slot_duration": 30,
    "timezone": "Asia/Yekaterinburg"
  },

  "timezone_city": "Екатеринбург",
  "timezone_offset_hours": 5,

  "faq": [
    {
      "btn": "🕒 Часы работы",
      "answer": "Мы работаем ежедневно. Точное время смотрите в разделе «📍 Адрес»."
    },
    {
      "btn": "📞 Как связаться",
      "answer": "Телефон администратора: +7 (900) 000‑00‑00."
    },
    {
      "btn": "💳 Способы оплаты",
      "answer": "Принимаем наличные и банковские карты."
    },
    {
      "btn": "❓ Как отменить запись",
      "answer": "Перейдите в «📋 Мои записи» и нажмите кнопку отмены."
    }
  ],

  "features": {
    "enable_slot_booking": true,
    "enable_admin_notify": true,
    "require_phone": true,
    "ask_comment": true
  },

  "messages": {
    "welcome": "👋 Добро пожаловать в салон красоты \"Эталон\"! Здесь вы можете записаться на услуги за 30 секунд.",
    "success": "✅ Ваша запись №{id} принята! Ждём вас {date} в {time}.",
    "booking_cancelled": "❌ Запись отменена. Надеемся увидеть вас в другой день!",
    "error_phone": "❌ Некорректный формат номера. Введите в формате +79991234567",
    "error_generic": "❌ Произошла ошибка. Попробуйте позже.",
    "slot_taken": "❌ Это время уже занято"
  },

  "staff": {
    "enabled": false,
    "masters": [
      {
        "id": "master_1",
        "name": "Анна",
        "role": "Парикмахер",
        "photo_url": null,
        "services": ["hair_women_cut", "hair_coloring"],
        "schedule": {
          "monday": {"working": true, "start": "09:00", "end": "18:00"},
          "tuesday": {"working": true, "start": "09:00", "end": "18:00"},
          "wednesday": {"working": true, "start": "09:00", "end": "18:00"},
          "thursday": {"working": true, "start": "09:00", "end": "18:00"},
          "friday": {"working": true, "start": "09:00", "end": "18:00"},
          "saturday": {"working": false},
          "sunday": {"working": false}
        },
        "closed_dates": []
      },
      {
        "id": "master_2",
        "name": "Мария",
        "role": "Мастер маникюра",
        "photo_url": null,
        "services": ["nails_manicure", "nails_pedicure"],
        "schedule": {
          "monday": {"working": false},
          "tuesday": {"working": true, "start": "10:00", "end": "20:00"},
          "wednesday": {"working": true, "start": "10:00", "end": "20:00"},
          "thursday": {"working": true, "start": "10:00", "end": "20:00"},
          "friday": {"working": true, "start": "10:00", "end": "20:00"},
          "saturday": {"working": true, "start": "10:00", "end": "18:00"},
          "sunday": {"working": false}
        },
        "closed_dates": []
      }
    ]
  }
}
